<Properties StartupItem="Droid\TestXamarim.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.AVD_GalaxyNexus_ToolsForApacheCordova" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestXamarim\ViewModels\LoginViewModel.cs">
    <Files>
      <File FileName="TestXamarim\TestXamarim.cs" Line="13" Column="87" />
      <File FileName="TestXamarim\ViewModels\LoginViewModel.cs" Line="57" Column="74" />
      <File FileName="TestXamarim\Views\LoginView.xaml" Line="1" Column="1" />
      <File FileName="TestXamarim\Views\LoginView.xaml.cs" Line="12" Column="15" />
      <File FileName="TestXamarim\Views\RegisterView.xaml" Line="7" Column="1" />
      <File FileName="TestXamarim\Views\RegisterView.xaml.cs" Line="1" Column="1" />
      <File FileName="TestXamarim\ViewModels\RegisterViewModel.cs" Line="1" Column="1" />
      <File FileName="TestXamarim\Views\MainView.xaml" Line="4" Column="3" />
      <File FileName="TestXamarim\Views\MainView.xaml.cs" Line="1" Column="1" />
      <File FileName="TestXamarim\ViewModels\MainViewModel.cs" Line="1" Column="1" />
      <File FileName="TestXamarim\ViewModels\ViewModelBase.cs" Line="1" Column="1" />
      <File FileName="TestXamarim\Views\Services\MessageService.cs" Line="1" Column="1" />
      <File FileName="TestXamarim\ViewModels\Services\IMessageService.cs" Line="4" Column="12" />
      <File FileName="TestXamarim\ViewModels\Services\INavigationService.cs" Line="8" Column="1" />
      <File FileName="TestXamarim\Views\Services\NavigationService.cs" Line="3" Column="37" />
      <File FileName="TestXamarim\Business\ILoginService.cs" Line="7" Column="16" />
      <File FileName="TestXamarim\Business\GoogleLoginService.cs" Line="5" Column="33" />
      <File FileName="TestXamarim\Business\Model\LoginResult.cs" Line="3" Column="31" />
      <File FileName="TestXamarim\Business\FacebookLoginService.cs" Line="7" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestXamarim" expanded="True">
            <Node name="TestXamarim" expanded="True">
              <Node name="Business" expanded="True">
                <Node name="Model" expanded="True" />
              </Node>
              <Node name="ViewModels" expanded="True">
                <Node name="Services" expanded="True" />
                <Node name="LoginViewModel.cs" selected="True" />
              </Node>
            </Node>
            <Node name="TestXamarim.Droid" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="TestXamarim" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TestXamarim.Droid AndroidDeviceId-Release="070525fa6311460f" />
</Properties>