<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5A7888F2-BC9E-4FFC-B7D9-C4F28D0AA71F}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TestXamarim</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegisterView.xaml.cs">
      <DependentUpon>RegisterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegisterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Services\IMessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Services\MessageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Authentication\FacebookLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Authentication\GoogleLoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Authentication\ILoginService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Business\Authentication\Models\LoginResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddNewActivityView.xaml.cs">
      <DependentUpon>AddNewActivityView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddNewActivityViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\ActivityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ActivitiesList.xaml.cs">
      <DependentUpon>ActivityListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Repository\RestRespositoryBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActivityListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestXamarim.xaml.cs">
      <DependentUpon>TestXamarim.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Business\EnumActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository\LowerCaseJsonSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Business\" />
    <Folder Include="$(MSBuildThisFileDirectory)Business\Authentication\" />
    <Folder Include="$(MSBuildThisFileDirectory)Repository\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Converters\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\RegisterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddNewActivityView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ActivityListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestXamarim.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>